NODE_ENV=development
PORT=3000
DOMAIN=http://localhost:3000
ACCESS_TOKEN_SECRET='my_secret_token_for_jwt'
DATABASE_URL='mysql://user:password@localhost:3306/mydb'
OPENAI_TOKEN='token_from_openai'
EMAIL_USER="abc@gmail.com"
EMAIL_PASSWORD="secret-password"
